<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_001"
            android:icon="@drawable/ic_menu_camera"
            android:title="Sights" />
        <item
            android:id="@+id/nav_002"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Start Tour" />
        <item
            android:id="@+id/nav_003"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/nav_004"
            android:icon="@drawable/ic_menu_share"
            android:title="About" />
    </group>

    <!--
    <item android:title="New Chapter">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    -->

</menu>
